[tox]
envlist = linters
skipsdist = True

[testenv]
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/test-requirements.txt
       -r{toxinidir}/requirements.txt

[testenv:venv]
commands = {posargs}

[testenv:linters]
whitelist_externals = bash
commands = python -m pre_commit run --source HEAD^ --origin HEAD
